# AndroidTest

./: AndroidManifest.xml  build.gradle  gradle.properties
res/layout/: activity_main.xml
res/values/: strings.xml  styles.xml
src/mxh/oppo/com/testandroid/: MainActivity.java
